Exception: STATUS_ACCESS_VIOLATION at eip=5AC93E1D
eax=00000000 ebx=FFFFFFFF ecx=00000041 edx=80048F24 esi=00000000 edi=611A1EDF
ebp=0028A908 esp=0028A8F0 program=C:\Users\walcob\Dropbox\Documents\RPI Fall 2012\Bioinformatics I\HW\HW1\hw1.exe, pid 7300, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A908  5AC93E1D  (80048F24, 00000041, 00000000, 0000000F)
0028AA08  004016EE  (0028AC2C, 0028AC44, 0028AC38, 00000000)
0028AC58  004019CA  (0000002F, 00000000, 61275830, 61007535)
0028ACF8  61007535  (00000000, 0028CD78, 61006B20, 00000000)
End of stack trace
